# NewsApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tasneem/newsapp/: MainActivity.kt  NewsApp.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/tasneem/newsapp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/tasneem/newsapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/tasneem/newsapp/data/local/database/: NewsDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/tasneem/newsapp/data/remote/network/: ApiKeyProvider.kt
shared/src/commonMain/composeResources/drawable/: ic_heart_filled.xml  ic_heart_outlined.xml  ic_home.xml  ic_more_circle.xml
shared/src/commonMain/kotlin/com/tasneem/newsapp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  initKoin.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/exception/: NewsAppException.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/local/dao/: NewsDao.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/local/database/: NewsDatabase.kt  NewsDatabaseBuilder.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/local/datasource/: NewsLocalDatasource.kt  NewsLocalDatasourceImpl.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/local/entity/: ArticleEntity.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/mapper/: LocalArticleMapper.kt  RemoteArticleMapper.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/remote/datasource/: NewsRemoteDatasource.kt  NewsRemoteDatasourceImpl.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/remote/dto/: ArticleDto.kt  ArticleResponse.kt  SourceDto.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/remote/mapper/: ArticleMapper.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/remote/network/: ApiKeyProvider.kt  NewsApiClient.kt  safeApiCall.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/data/remote/repository/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/di/: DataModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/domain/model/: Article.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/domain/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/domain/usecase/: AddToFavoritesUseCase.kt  GetFavoriteArticlesUseCase.kt  GetTopHeadlinesUseCase.kt  RemoveFromFavoritesUseCase.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/components/: ArticleCard.kt  DeleteConfirmationDialog.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/screen/articles/: NewsScreen.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/screen/favorite/: FavoritesIntent.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/screen/navigation/: BottomNavBar.kt  BottomNavBarItem.kt  NavGraph.kt  Route.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/screen/news/: NewsIntent.kt  NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
shared/src/commonMain/kotlin/com/tasneem/newsapp/presentation/screen/theme/: AppColors.kt
shared/src/commonTest/kotlin/com/tasneem/newsapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/tasneem/newsapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/tasneem/newsapp/data/local/database/: NewsDatabaseBuilder.kt
shared/src/iosMain/kotlin/com/tasneem/newsapp/data/remote/network/: ApiKeyProvider.kt
shared/src/iosTest/kotlin/com/tasneem/newsapp/: SharedLogicIOSTest.kt
